{
  "serverHotKey": "${ALWAYS_ON_SERVER_HOTKEY}",
  "profitmargin": ${ALWAYS_ON_SERVER_PROFIT_MARGIN},
  "upgradeHouse": ${ALWAYS_ON_SERVER_UPGRADE_HOUSE},
  "petname": "${ALWAYS_ON_SERVER_PET_NAME}",
  "farmcavechoicemushrooms": ${ALWAYS_ON_SERVER_FARM_CAVE_CHOICE_MUSHROOMS},
  "communitycenterrun": ${ALWAYS_ON_SERVER_COMMUNITY_CENTER_RUN},
  "timeOfDayToSleep": ${ALWAYS_ON_SERVER_TIME_OF_DAY_TO_SLEEP},
  "lockPlayerChests": ${ALWAYS_ON_SERVER_LOCK_PLAYER_CHESTS},
  "clientsCanPause": ${ALWAYS_ON_SERVER_CLIENTS_CAN_PAUSE},
  "copyInviteCodeToClipboard": ${ALWAYS_ON_SERVER_COPY_INVITE_CODE_TO_CLIPBOARD},
  "festivalsOn": ${ALWAYS_ON_SERVER_FESTIVALS_ON},
  "eggHuntCountDownConfig": 60,
  "flowerDanceCountDownConfig": 60,
  "luauSoupCountDownConfig": 60,
  "jellyDanceCountDownConfig": 60,
  "grangeDisplayCountDownConfig": 60,
  "iceFishingCountDownConfig": 60,
  "endofdayTimeOut": 300,
  "fairTimeOut": 1200,
  "spiritsEveTimeOut": 900,
  "winterStarTimeOut": 900,
  "eggFestivalTimeOut": 120,
  "flowerDanceTimeOut": 120,
  "luauTimeOut": 120,
  "danceOfJelliesTimeOut": 120,
  "festivalOfIceTimeOut": 120
}
